log4j.rootLogger=INFO, STDOUT, file
#Define pattern layout
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=logs/ecommerce.log
log4j.appender.file.Append=false
log4j.appender.file.ImmediateFlush=true
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=5
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %d{Z} [%t] %-5p (%F:%L) - %n%m%n
#Define loggers
#log4j.logger.com.udacity=DEBUG, file, console
#log4j.logger.com.udacity.logic=DEBUG, file, console
#setting additivity
#log4j.additivity.com.udacity=false
#log4j.additivity.com.udacity.logic=false
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n